Source: portlet-api-2.0-spec
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 default-jdk,
 libservlet-api-java,
 maven-debian-helper (>= 2.0)
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/java-team/portlet-api-2.0-spec.git
Vcs-Browser: https://salsa.debian.org/java-team/portlet-api-2.0-spec
Homepage: http://portals.apache.org/pluto/portlet-2.0-apidocs/

Package: libportlet-api-2.0-spec-java
Architecture: all
Depends: ${misc:Depends}, ${maven:Depends}
Recommends: ${maven:OptionalDepends}
Description: Java Portlet Specification V2.0
 The Java Portlet API version 2.0 developed by the Java Community Process
 JSR-286 Expert Group.
 .
 Portlets are pluggable user interface components that are managed
 and displayed in a web portal like Liferay or JBoss Gatein.
 .
 Package current source code is taken from Apache Portals project
 <http://portals.apache.org/>.
